#servers-kafka=rocket-01.srvs.cloudkafka.com:9094,rocket-01.srvs.cloudkafka.com:9094,rocket-01.srvs.cloudkafka.com:9094
servers-kafka=b-2.cluster-alsoft27.u727rf.c2.kafka.eu-west-1.amazonaws.com:9092,b-3.cluster-alsoft27.u727rf.c2.kafka.eu-west-1.amazonaws.com:9092,b-4.cluster-alsoft27.u727rf.c2.kafka.eu-west-1.amazonaws.com:9092
#sasl-jaas-config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
#kafka-topic=${KAFKA_USERNAME}-kaa
#kafka-consumers=${KAFKA_USERNAME}-consumers
kafka-topic=alsoft27-msg-topic
kafka-consumers=alsoft27-msg-consumers
